# .properties file for log4j
# appender can write logs on console (via STDOUT)
# appender can write logs in file (via file)
# appender can write logs in errorfile (ERROS ONLY (via errorfile))
# AUTOR MAX GOLIK
# v1.0

#Root logger option
log4j.rootLogger = DEBUG , STDOUT, file, errorfile

# Redirect log messages to console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Direct log messages to a log file.
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.errorfile = org.apache.log4j.RollingFileAppender

# Redirect log messages to log file, support file rolling. 
log4j.appender.file.File= ${catalina.home}/logs/logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to log file, for ERRORS only (support file rolling).
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.File=${catalina.home}/logs/errors.log
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n